# nuxeo-dev-training

./: pom.xml
src/main/java/com/optimum/training/operations/: OptimumLifecycleOperation.java
src/main/java/com/optimum/training/services/: OptimumValidLifecycleDescriptor.java  OptimumValidLifecycleService.java  OptimumValidLifecycleServiceImpl.java
src/main/java/org/nuxeo/training/operations/: TrainingLifecycleOperation.java
src/main/java/org/nuxeo/training/services/: TrainingValidLifecycleDescriptor.java  TrainingValidLifecycleService.java  TrainingValidLifecycleServiceImpl.java
src/main/resources/OSGI-INF/extensions/: com.optimum.training.operations.OptimumLifecycleOperation.xml  com.optimum.training.services.OptimumValidLifecycleService.xml  org.nuxeo.training.operations.TrainingLifecycleOperation.xml  org.nuxeo.training.services.TrainingValidLifecycleService.xml
src/test/java/com/optimum/training/: TestValidLifecycleStatesService.java
src/test/java/com/optimum/training/operations/: TestOperations.java
src/test/java/org/nuxeo/training/: TestValidLifecycleStatesService.java
src/test/java/org/nuxeo/training/operations/: TestOperations.java
src/test/resources/: test-valid-lifecyclestates-contrib.xml
